<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-Page</title>
    <style>
        section {
            display: flex;
            width: 1450px;
            height: auto;

            background-color: #2587be;

        }

        div p {
            margin-top: 200px;
            margin-right: 20px;
        }

        img {
            border-radius: 50%;
            margin-bottom: 40px;
            border: 3px solid crimson;

        }

        h3::first-line {
            color: brown;
            text-align: center;
            font-size: 30px;


        }

        h1 {
            color: black;
            font-size: 50px;

            text-decoration: 5px underline wavy rebeccapurple;
        }

        p {
            letter-spacing: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600px;
            line-height: 35px;
            margin-right: auto;
            font-size: 20px;
            letter-spacing: 1px;
            ;

        }
    </style>
</head>

<body>
    <section>
        <left>
            <center>
                <h1 display-6>Steve Jobs(1955-2011)</h1>
            </center>

            <img src="https://th.bing.com/th/id/OIP.WIlCmmYNlWAs5IacJB7o9AHaId?pid=ImgDet&w=575&h=657&rs=1"
                class="rounded mx-auto d-block container" alt="....">
        </left>
        <right>
            <div>

                <p>Design is not just what it looks like and feels like Design how it works</p>
            </div>
            <hr>
            <center>
                <h3>Biography</h3>
            </center>
            <p>Steven Paul "Steve" Jobs was an American information technology enterpreneur an inventor.He was the
                cofounder,chairmen,and CEO of Apple Inc,CEO and largest shareholder of Pixar Animation Studios,and
                founder,chairmen,CEO of Nex1 Inc.Jobs is widely recognised as the pioneer of the microcomputer
                revolution of the 1970s,along withApple co-founder Steve Wozniak.Creative enterpreneur whose passion
                for perfection and ferocious drive revolutionized sixindustries:personalcomputers,animated movies,
                music,phones,tablet computing,and digital publishing.</p>
        </right>
    </section>





</body>

</html>